<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hce_r(B@Mgh*XhNeg=Yk">degrees</variable></variables><block type="pxt-on-start" id="]IgdN#klsQgA5C=RpK%(" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="719?!{,wAiXEN}xrZDaD"><value name="text"><shadow type="text" id="Mzp-7g4oETm%g.cUwYJ,"><field name="TEXT">COMPASS</field></shadow></value><next><block type="device_print_message" id="$jNv5oafrCJ6s;oG_/?s"><value name="text"><shadow type="text" id="ky}G?bKJXuJ,6SXT[7Om"><field name="TEXT">BY BORISCHANNEL</field></shadow></value><next><block type="device_pause" id="71Up,$C3n@)GWV.gTh5u"><value name="pause"><shadow type="timePicker" id="3lIqEsNNZASQKpYQya79"><field name="ms">3000</field></shadow></value><next><block type="device_print_message" id=".3A%f4N)@:#%^*E-C|xj"><value name="text"><shadow type="text" id="+0eJUPO%H@89Q7;k#v2T"><field name="TEXT">LOADING</field></shadow></value><next><block type="device_pause" id="lenex^P}+#feWilYYs2I"><value name="pause"><shadow type="timePicker" id="0K^Aj4[fC!1(+DB)#?Zp"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="b)BKKoQTGOwt?cz08mp9"><value name="TIMES"><shadow type="math_whole_number" id="ta:u1WiRqrPX%Bt-4:l#"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6FA|^Or)*3:gI^.[q1OF"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="tUu$KKy3o+HwV]nHR-[A"><value name="pause"><shadow type="timePicker" id="`3cj+9]Sv,7tkVkYMJ@c"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="3MWT38A?{5m(=sLRi6+X"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="=?=}~34S!FWjFcG|-7V#"><value name="pause"><shadow type="timePicker" id="o3XJ3YvkNNxX|~!W$@*]"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="]76:|nSx=aI`M.D)o:$i"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="f~FSTvF,A/{Vv;T]tB`b"><value name="pause"><shadow type="timePicker" id="GTF!5L.Mk)fv:`~rm15/"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="I8F^YML=Ji0ZZ?0S6R@]"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_pause" id="]mct`gB,:_nT28Sm7FuZ"><value name="pause"><shadow type="timePicker" id="mvPq?(D^rT@V^g,.a!*@"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="#@Kqj([d*27Dm@t{R}P4"><next><block type="device_pause" id="B@e{l%bd#Riy%Gh|Q[]`"><value name="pause"><shadow type="timePicker" id="6~k]|j=}l)r-1I+JbbLo"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="1iej2~{08G/eca6IoiT/" x="-2" y="1589"><statement name="HANDLER"><block type="variables_set" id="olR74am5;nrL$ruA$[dZ"><field name="VAR" id="hce_r(B@Mgh*XhNeg=Yk">degrees</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="PA3P`B#K%LJ$Wr)2$zAA"></block></value><next><block type="controls_if" id="deoKc=k{zA2XRgfl)6|#"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d~2?Z%OK7BDP+2!k%y@l"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="On4vy_aUdYiesQyP%-|a"><field name="VAR" id="hce_r(B@Mgh*XhNeg=Yk">degrees</field></block></value><value name="B"><shadow type="math_number" id="CyDnuP|p96GtG?jK==EP"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="kY,I,Q(Ck77Zg-Fza7^j"><value name="i"><shadow type="device_arrow" id="ymi$~GjU=|RwC{O5}4l%"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="7bYB1{Gb+UOkQu{r$yc:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vm)po`-!MesqGYTY-^X7"><field name="VAR" id="hce_r(B@Mgh*XhNeg=Yk">degrees</field></block></value><value name="B"><shadow type="math_number" id="vx/0,o_H-GiHb#*=x-R_"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="!:iOk#H5XvhpTNBqeOPk"><value name="i"><shadow type="device_arrow" id="|O`Ehl8q*9Tod0N;onCr"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="onO5(B:-SRM?|V^Fd*9g"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wE/4!(^s{PkaM2BB;zUL"><field name="VAR" id="hce_r(B@Mgh*XhNeg=Yk">degrees</field></block></value><value name="B"><shadow type="math_number" id="nKq0D5W]ax}8$(kIeuMj"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="#`;fffhcBS9)=OUQX3rY"><value name="i"><shadow type="device_arrow" id="!R~Tt=x.fqTI/V?pyw^4"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="[(}SUC!JAOun}(Z@y`Ki"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sPYC{c{i(9r);w],Jkx9"><field name="VAR" id="hce_r(B@Mgh*XhNeg=Yk">degrees</field></block></value><value name="B"><shadow type="math_number" id="^Jk_M8n6c,hRKdw/`V3)"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="2/0Vk*@8ue}{vPcPxf5^"><value name="i"><shadow type="device_arrow" id="v4Hfl_B2W?6w]|YEK}8i"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="LxT(GqFc.^J/!Coc*cX!"><value name="i"><shadow type="device_arrow" id="?*!nwu=pwb-8(ic1U=:J"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></next></block></statement></block></xml>